[defaults]
roles_path = ./ansible/roles:./ansible/roles/kubespray/roles/:./ansible/roles/k3s-ansible:
any_errors_fatal = True
# ansible_connection = local
inventory = ./ansible/hosts.yml
allow_world_readable_tmpfiles = True
host_key_checking = False
private_key_file = ./hlci_ansible

[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
