[defaults]
roles_path = ./ansible/roles
any_errors_fatal = True
ansible_connection = local
inventory = ./ansible/hosts.yml

[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
