[defaults]
roles_path = ./ansible/roles:./ansible/roles/kubespray/roles/:./ansible/roles/kubespray/roles/container-engine
any_errors_fatal = True
ansible_connection = local
inventory = ./ansible/hosts.yml
host_key_checking = False

[inventory]
ignore_patterns = ^files$, ^vars$ , ^roles$, ^playbooks$

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
